# testing

./: .dockerignore  .gitignore  Accounting.sln  Dockerfile  README.md  Testing.sln  build_docker_image.cmd  docker-compose.yml  run_component_tests.cmd
src/Accounting.Domain/: Account.cs  AccountCurrency.cs  AccountEntry.cs  AccountOperation.cs  AccountTransaction.cs  BankAccount.cs  BankAccountCurrency.cs  Class1.cs  IAccountOperationQueryRepository.cs  IAccountRepository.cs  IAccountTransactionRepository.cs  IAccountable.cs  ICurrencyExchangeAdapter.cs  IUserRepository.cs  SystemAccount.cs  User.cs
src/Accounting.Domain/Commands/: DepositAccountCommand.cs  DepositCommand.cs  TransferCommand.cs  WithdrawCommand.cs
src/Accounting.Domain/Commands/CurrencyExchange/: BuyCurrencyCommand.cs  OpenCurrencyAccountCommand.cs  SellCurrencyCommand.cs
src/Accounting.Domain/Commands/User/: CreateUserCommand.cs
src/Accounting.Domain/Queries/: GetAccountBalanceQuery.cs  GetAccountEntriesQuery.cs  GetAccountOperationsQuery.cs  GetAccountQuery.cs  GetExchangeRatesQuery.cs  GetUserAccountsQuery.cs  GetUserQuery.cs
src/Accounting.Host/: AccountOperationQueryRepository.cs  AccountRepository.cs  AccountTransactionRepository.cs  Accounting.Host.csproj  AccountingContext.cs  BankAccountRepository.cs  Dockerfile  NbuCurrencyExchangeAdapter.cs  NbuCurrencyExchangeClient.cs  Program.cs  Startup.cs  UserRepository.cs  appsettings.Development.json  appsettings.Testing.json
src/Accounting.Host/Controllers/: AccountController.cs  AccountsController.cs  CurrencyExchangeController.cs  UsersController.cs
src/Accounting.Host/Migrations/: 20190927185244_Initial.Designer.cs  20190927185244_Initial.cs  20190927190026_V1.Designer.cs  20190927190026_V1.cs  20190927204040_V2.Designer.cs  20190927204040_V2.cs  20190927204317_V3.Designer.cs  20190927204317_V3.cs  20190927221148_V4.Designer.cs  20190927221148_V4.cs  20191012172139_V5.Designer.cs  20191012172139_V5.cs  20191014085620_V6.Designer.cs  20191014085620_V6.cs  20191015061441_V7.Designer.cs  20191015061441_V7.cs  AccountingContextModelSnapshot.cs
src/Accounting.Host/Properties/: launchSettings.json
src/Accounting.Service/: AccountTransferService.cs  Accounting.Service.csproj  Class1.cs
src/Accounting.Service/Commands/: BuyCurrencyCommandHandler.cs  CreateUserCommandHandler.cs  DepositAccountCommandHandler.cs  DepositCommandHandler.cs  OpenCurrencyAccountCommandHandler.cs  SellCurrencyCommandHandler.cs  TransferCommandHandler.cs  WithdrawCommandHandler.cs
src/Accounting.Service/Queries/: GetAccountOperationsQueryHandler.cs  GetAccountQueryHandler.cs  GetExchangeRatesQueryHandler.cs  GetUserAccountsQueryHandler.cs  GetUserQueryHandler.cs
test/Accounting.ComponentTests/: AccountTests.cs  Accounting.ComponentTests.csproj  ComponentTestsBase.cs  Dockerfile  UnitTest1.cs  UserTests.cs  docker-compose.Integration.yml  docker-compose.Testing.yml  init.sql
test/Accounting.IntegrationTests/: Accounting.IntegrationTests.csproj  CurrencyExchangeTests.cs  CustomWebApplicationFactory.cs  NbuCurrencyExchangeClientTests.cs  UnitTest1.cs  UserTests.cs
test/Accounting.UnitTests/: AccountTests.cs  Accounting.UnitTests.csproj  UnitTest1.cs
